; Comments start with ';', as in php.ini
[parameters]
    database_driver   = mysql
    database_host     = localhost
    database_port     =
    database_name     = nkreloaded
    database_user     = root
    database_password =

    locale            = en

    secret            = ThisTokenIsNotSoSecretChangeIt
